/*
Задача №100. Строчки
Мальчик Кирилл написал однажды на листе бумаги строчку, состоящую из больших и маленьких латинских букв, 
а после этого ушел играть в футбол. Когда он вернулся, то обнаружил, что его друг Дима написал под его строкой еще одну строчку такой же длины. 
Дима утверждает, что свою строчку он получил циклическим сдвигом строки Кирилла на несколько шагов вправо 
(циклический сдвиг строки abcde на 2 позиции вправо даст строку deabc). 
Однако Дима известен тем, что может случайно ошибиться в большом количестве вычислений, 
поэтому Кирилл в растерянности – верить ли Диме? Помогите ему! По данным строкам выведите минимальный возможный размер сдвига или -1, 
если Дима ошибся.

Входные данные
Первые две строки входных данных содержат строки Кирилла и Димы, соответственно. Длины строк одинаковы, не превышают 10000 и не равны 0.

Выходные данные
Выведите единственное число – ответ  на вопрос задачи.
*/
#include <iostream>
#include <vector>
using namespace std;
// done
vector<int> prefix_function(string s){ //O(n)
    int n=s.size();
    vector<int> p(n);
    p[0]=0;
    
    for(int i=1;i<n;i++){
        int j=p[i-1];
        while(j>0 && s[j]!=s[i]){
            j=p[j-1];
        }
        if(s[i]==s[j]) j++;
        p[i]=j;
    }
    return p;
}
int main(){
    string s,t,q;
    cin >> s >> t;
    q=s+'#'+t+t;
    vector<int> v=prefix_function(q);
    int ind;
    bool ok=false;
    for(int i=0;i<v.size();i++){
        if(v[i]==s.size()){
            ok=true;
            ind=i;
            break;
        }
        // cout << v[i] << " ";
    }
    
    if(ok){
        cout << ind-2*s.size();
    }else cout << -1;
    return 0;
}

/*
zabcd
abcdz
zabcd#abcdzabcdz
0 0 0 0 0 0 0 0 0 0 1  2  3  4  5  1
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
          #                      d    
4
*/
